# NLS_MESSAGEFORMAT_VAR

featureName=Varlink support

featureText=Varlink support\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Red Hat Inc and others. 2017, 2018.  All rights reserved.\n\
\n\
The Varlink support feature adds support for working with Varlink.\n\
Visit https://github.com/ctron/varlink-java
